<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOK STORE LANDING PAGE</title>
    <link rel="stylesheet" href="../CSS/index.css">
</head>

<body>
    <div class="main-container">
        <div class="nav1">
            <nav class="header">
                <div class="logo-1"><img class="logo-2" src="../ASSETS/Logo-footer.png"></div>
                <div class="main-menu">
                    <ul style="list-style-type: none;display:inline-flex">
                        <li class="menu-1"><span class="home">Home</span></li>
                        <li class="menu-1">Bookstore</li>
                        <li class="menu-1">Blog</li>
                        <li class="menu-1">My Account</li>
                        <li class="menu-1">About Us</li>
                        <li class="menu-1">Contact</li>
                        <li class="cart"><img class="cart" src="../ASSETS/ICONS/shopping_cart.png"></li>
                        <li class="heart-1"><img class="heart-1" src="../ASSETS/ICONS/favorite.png"></li>
                        <li class="account"><img class="account" src="../ASSETS/ICONS/person.png"></li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="bg-1">
            <div class="text-1">
                <h1 class="heading-1">Get Your New Book With Best Price<br>
                    Find Your Book Now</h1>
                <p class="para-1">a digital platform where users can browse, purchase, and download books
                    electronically.</p>
                <div class="book-search">
                    <div class="keyword">
                        <div>
                            <p>Keyword</p>
                        </div>

                        <div class="line-1"><img class="line" src="../ASSETS/ICONS/Line 12.png"></div>

                    </div>
                    <div class="category">
                        <div>
                            <p class="category-para">Category</p>
                        </div>
                        <div><img class="down-arrow" src="../ASSETS/ICONS/expand_more.png"></div>
                        <div><img class="line" src="../ASSETS/ICONS/Line 12.png"></div>

                    </div>
                    <div class="writer">
                        <div>
                            <p>Writer</p>
                        </div>
                        <div><img class="down-arrow" src="../ASSETS/ICONS/expand_more.png"></div>


                    </div>
                    <div class="search-btn-1" class=""><button class="search-btn-2" type="button"
                            value="search">Search</button></div>
                </div>
                <div class="search">
                    <ul class="search-list"style="list-style-type: none;display: inline-flex">
                        <li class="search-1">Popular Searches:
                        <li>
                        <li class="search-2">Web Development</li>
                        <li class="search-2">Yoga</li>
                        <li class="search-2">Computer</li>
                        <li class="search-2">Music</li>
                        <li class="search-2">Design</li>
                        <li class="search-2">Religion</li>
                        <li class="search-2">Spiritual</li>

                    </ul>
                </div>
            </div>

        </div>
        <h1 class="popular">Popular Books in Bookstore</h1>
        <div class="Ist_row">
           
            <div class="Ist-row-11"style="display: flex;">
                <div class="book-1">
                    <div>
                        <div class="sale-1"><p class="sale-text">Sale!</p></div>
                        <img class="image-1" src="../ASSETS/IMAGES-BOOKS/1.png">
                    </div>
                    
                        <div class="title-star1">
                            <p class="title-1">Thinking with type: A critical<br>guide for Designers...</p>
                            <img class="image-11" src="../ASSETS/Reviews-star/1.png">
                            <p class="price-1"><span class="amt-1">&#8377 560.00</span> <span class="amt-2">&#8377
                                    400.00</span></p>
                        </div>
                        <div class="add-1">
                            <button class="button-1" type="button" value="Add to cart">Add to cart</button>
                            <div><p class="heart">&#9829</p></div>
                            
                        </div>
                    
                </div>
                <div class="book-2">
                    <div>
                        <div class="sale-1"><p class="sale-text">Sale!</p></div>
                        <img class="image-2" src="../ASSETS/IMAGES-BOOKS/2.png"></div>
                    
    
                    <div class="title-star2">
                        <p class="title-2">Lasting Happiness in a changing World...</p>
                        <img class="image-12" src="../ASSETS/Reviews-star/1.png">
                        <p class="price-2"><span class="amt-1">&#8377 800.00</span> <span class="amt-2">&#8377 600.00</span>
                        </p>
    
                    </div>
                    <div class="add-2">
                        <button class="button-1" type="button" value="Add to cart">Add to cart</button>
                    <div><p class="heart">&#9829</p></div>
                    </div>
    
    
                </div>
            </div>
            <div class="Ist-row-12"style="display: flex;">
                <div class="book-3">
                    <div>
                    <div class="sale-1"><p class="sale-text">Sale!</p></div>
                    <img class="image-3" src="../ASSETS/IMAGES-BOOKS/3.png">
                    </div>
                    <div class="title-star3">
                        <p class="title-3">The Giving Tree...</p>
                        <img class="image-13" src="../ASSETS/Reviews-star/1.png">
                        <p class="price-3"><span class="amt-1">&#8377 700.00</span> <span class="amt-2">&#8377 500.00</span>
                        </p>
    
                    </div>
                    <div class="add-3">
                        <button class="button-1" type="button" value="Add to cart">Add to cart</button>
                        <div><p class="heart">&#9829</p></div>
                    </div>
                </div>
    
                <div class="book-4">
                    <div>
                        <div class="sale-1"><p class="sale-text">Sale!</p></div>
                        <img class="image-4" src="../ASSETS/IMAGES-BOOKS/4.png"></div>
                    
                    <div class="title-star4">
                        <p class="title-4">None of this True...</p>
                        <img class="image-14" src="../ASSETS/Reviews-star/1.png">
                        <p class="price-4"><span class="amt-1">&#8377 900.00</span> <span class="amt-2">&#8377 800.00</span>
                        </p>
    
                    </div>
                    <div class="add-4">
                        <button class="button-1" type="button" value="Add to cart">Add to cart</button>
                        <div><p class="heart">&#9829</p></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="IInd_row">
            
                <div class="IInd-row-11"style="display: flex;">
                <div class="book-5">
                    <div>
                        <div class="sale-1"><p class="sale-text">Sale!</p></div>
                        <img class="image-5" src="../ASSETS/IMAGES-BOOKS/5.png"></div>
                   
                    <div class="title-star5">
                        <p class="title-5">Things we left behind...</p>
                        <img class="image-15" src="../ASSETS/Reviews-star/1.png">
                        <p class="price-5"><span class="amt-1">&#8377 560.00</span> <span class="amt-2">&#8377
                                400.00</span></p>

                    
                </div>
                    <div class="add-5">
                        <button class="button-1" type="button" value="Add to cart">Add to cart</button>
                        <div><p class="heart">&#9829</p></div>
                    </div>
                </div>
            
            
                <div class="book-6">
                    <div>
                        <div class="sale-1"><p class="sale-text">Sale!</p></div>
                        <img class="image-6" src="../ASSETS/IMAGES-BOOKS/66.png"></div>
                    
                    <div class="title-star6">
                        <p class="title-6">Let the sun shine...</p>
                        <img class="image-16" src="../ASSETS/Reviews-star/1.png">
                        <p class="price-6"><span class="amt-1">&#8377 850.00</span> <span class="amt-2">&#8377
                                650.00</span></p>

                    </div>
               
                    <div class="add-6">
                        <button class="button-1" type="button" value="Add to cart">Add to cart</button>
                        <div><p class="heart">&#9829</p></div>
                    </div>
                </div>
            </div>
            
            
                <div class="IInd-row-12"style="display: flex;">
                <div class="book-7">
                    <div>
                        <div class="sale-1"><p class="sale-text">Sale!</p></div>
                        <img class="image-7" src="../ASSETS/IMAGES-BOOKS/7.png"></div>
                    
                    <div class="title-star7">
                        <p class="title-7">Martyr!</p>
                        <img class="image-17" src="../ASSETS/Reviews-star/1.png">
                        <p class="price-7"><span class="amt-1">&#8377 750.00</span> <span class="amt-2">&#8377
                                550.00</span></p>

                    </div>
                    <div class="add-7">
                        <button class="button-1" type="button" value="Add to cart">Add to cart</button>
                        <div><p class="heart">&#9829</p></div>
                    </div>
                </div>
            
            
                <div class="book-8">
                    <div>
                        <div class="sale-1"><p class="sale-text">Sale!</p></div>
                        <img class="image-8" src="../ASSETS/IMAGES-BOOKS/8.png"></div>
                    
                    <div class="title-star8">
                        <p class="title-8">Iron Flame...</p>
                        <img class="image-18" src="../ASSETS/Reviews-star/1.png">
                        <p class="price-8"><span class="amt-1">&#8377 560.00</span> <span class="amt-2">&#8377
                                400.00</span></p>

                    </div>
                    <div class="add-8">
                        <button class="button-1" type="button" value="Add to cart">Add to cart</button>
                        <div><p class="heart">&#9829</p></div>
                    </div>
                </div>
            </div>
        </div>
        <h1 class="customer">Our Customer Reviews</h1>

        <div class="review-container">
            <div class="review-1">
                <div class="review-row1">
                    <img class="customer-1" src="../ASSETS/Customer-reviews-pics/2.jpg">
                    <p class="name-1">Sapna<br>
                        <span class="name-11">Web Designer
                    </p></span>
                </div>
                <div class="review-row2">
                    <img class="quote-img" src="../ASSETS/ICONS/right quotes.png">
                    <p class="quote-1">Good online book store for purchasing <br>books. I would recommend to all
                        for<br>purchasing book.</p>
                </div>
                <div>
                    <img class="star-1" src="../ASSETS/Reviews-star/3.png">
                </div>
            </div>
            <div class="review-2">
                <div class="review-row1">
                    <img class="customer-1" src="../ASSETS/Customer-reviews-pics/4.jpg">
                    <p class="name-1">Dhiman<br>
                        <span class="name-11">Web Developer
                    </p></span>
                </div>
                <div class="review-row2">
                    <img class="quote-img" src="../ASSETS/ICONS/right quotes.png">
                    <p class="quote-1">Good online book store for purchasing <br>books. I would recommend to all
                        for<br>purchasing book.</p>
                </div>
                <div>
                    <img class="star-1" src="../ASSETS/Reviews-star/3.png">
                </div>
            </div>
            <div class="review-3">
                <div class="review-row1">
                    <img class="customer-1" src="../ASSETS/Customer-reviews-pics/3.jpg">
                    <p class="name-1">Shilank<br>
                        <span class="name-11">Operation Manager
                    </p></span>
                </div>
                <div class="review-row2">
                    <img class="quote-img" src="../ASSETS/ICONS/right quotes.png">
                    <p class="quote-1">Good online book store for purchasing <br>books. I would recommend to all
                        for<br>purchasing book.</p>
                </div>
                <div>
                    <img class="star-1" src="../ASSETS/Reviews-star/3.png">
                </div>

            </div>

        </div>
        <div class="newsletter">
            <div class="text-para-news"><h1 class="text-newsletter">N E W S L E T T E R</h1>
            <p class="para-newsletter">Phasellus lacinia fermentum bibendum. Interdum et malesuada fames ac ante ipsumien<br>
               lacus, eu posuere odi </p></div>
               <div class="form-1">
                <form>
                    <input class="enter-email" type="text" placeholder="Enter your email address">
                    <button class="sendme-btn"type="button" value="Send me">SEND ME</button>
                    
                </form>
            </div>

        </div> 
        <div class="footer">
           
                <div class="logo-fb-ld-x">
                    <img class="logo-footer"src="../ASSETS/Logo-footer.png">
                    <div class="fb-ld-x">
                        <div class="facebook"><a href="https://in.search.yahoo.com/search?fr=mcafee&type=E210IN826G0&p=www.facebook.com"target="new"><img class="flt-img"src="../ASSETS/ICONS/facebook 1.png"></a></div>
                        <div class="linkedin"><a href="https://www.linkedin.com/in/sapna-dhiman-5651aa298/" target="new"><img class="flt-img"src="../ASSETS/ICONS/linkedin2.png"></a></div>
                        <div class="twitter"><a href="https://twitter.com/" target="new"><img class="flt-img"src="../ASSETS/ICONS/x-twitter 1.png"></a></div>
                    </div>
            </div>
                <div class="nav-link-add">
                    <div class="navigation"><p class="para-footer">Navigation</p>
                        <ul class="list-2"style="list-style-type: none">
                            <li>Home</li><br>
                            <li>Pages</li><br>
                            <li>About Us</li><br>
                            <li>Services</li><br>
                        </ul>
                    </div>
                    <div class="quicklinks"><p class="para-footer">Quick Links</p>
                        <ul class="list-2"style="list-style-type: none">
                            <li>Contact Us</li><br>
                            <li>FAQs</li><br>
                            <li>Blog</li><br>
                            <li>Library</li><br>
                        </ul>
                    </div>
                    <div>
                        <div class="address"><p class="para-footer">Address</p>
                        <ul class="list-2"style="list-style-type: none">
                            <li>Bangalore,</li>
                            <li>India</li>
                        </ul>
                        </div>
                        <div class="call-text">
                        <div class="call-img1"><a href="tel:+919053150607" target=""><img class="call-img11"src="../ASSETS/ICONS/call.png"></a></div>
                        <div class="call-img2"><a class="callus"href="tel:+919053150607"target="">Call us</a></div>
                        </div>
                        
                    </div>
                </div>

            </div>

        </div>

    
</body>

</html>